@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    gap: 1rem;
}

.logo {
    padding: 2rem;
}

.bg-mobile img,
.bg-desktop img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.bg-desktop img {
    display: none;
}

.row-text span {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 1rem;
    font-weight: 600;
}

.row-text {
    padding: 2rem;
    text-align: center;
}

.row-text .red-text {
    color: hsl(0, 36%, 70%);
}

.row-text .black-text {
    color: black;
}

.row-text p {
    line-height: 1.5rem;
    font-size: 18px;
    padding-top: 1rem;
    color: hsl(0, 36%, 70%);
}

input[type="email"] {
    margin-left: 40px;
    padding: 15px 20px;
    width: 70%;
    border-radius: 50px;
    border: 1px solid hsl(0, 36%, 70%);
    background: transparent;
    margin-bottom: 0.5rem;
}

input:focus {
    border: 2px solid hsla(0, 30%, 70%, 0.5);
    outline: none;
}

input::placeholder {
    color: hsla(0, 30%, 70%, 0.5);
    font-family: 'Josefin Sans';
}

.form-wrap {
    position: relative;
    margin-bottom: 4rem;
}

button[type='submit'] {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 7%;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    width: 90px;
    height: 46px;
    padding: 15px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.error-icon {
    display: inline-block;
    position: absolute;
    top: 15%;
    right: 30%;
    display: none;
}

.wrong-email {
    margin-left: 3rem;
    color: hsl(0, 74%, 74%);
    display: none;
}

@media (min-width: 750px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .bg-desktop img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: block;
    }

    .row-text {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: left;
    }

    .form-wrap {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 0;
    }

    .bg-mobile {
        display: none;
    }
}
